# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 1
    gaps_out = 2
    # border_size = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    # For more, see https://wiki.hyprland.org/Configuring/Animations/

    bezier = overshoot, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 8, overshoot
    animation = windowsIn, 1, 8, overshoot, popin 80%
    animation = windowsOut, 1, 2, linear, popin 80%
    animation = workspaces, 1, 4, default, slidefade 20%
}
